# http://localhost:8080
spring.datasource.url= jdbc:mysql://localhost:3306/remittance?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

# http://52.72.56.232:
# spring.datasource.url= jdbc:mysql://oop-project.cj0nljzsuc7n.us-east-1.rds.amazonaws.com:3306/remittance
# spring.datasource.username= admin
# spring.datasource.password= 12345678

#mac user port number: 8889 , password: root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
Team2.app.jwtCookieName= Team2
Team2.app.jwtSecret= Team2SecretKey
Team2.app.jwtExpirationMs= 86400000